<td class="esd-structure product-card" align="left">
    <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="148" valign="top"><![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
        <tbody>
        <tr>
            <td width="128" class="es-m-p0r esd-container-frame esd-layout-removable-container-if-empty" valign="top" align="center">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                        <td align="center" class="esd-block-image ext-product-image" style="font-size: 0px;">
                            <a target="_blank" href="#PRODUCT_HREF#"><img class="adapt-img" src="#PRODUCT_IMAGE_SRC#" alt="#PRODUCT_TITLE#" style="display: block;" width="128" title="#PRODUCT_TITLE#"></a></td>
                    </tr>
                    </tbody>
                </table>
            </td>
            <td class="es-hidden" width="20"></td>
        </tr>
        </tbody>
    </table>
    <!--[if mso]></td><td width="248" valign="top"><![endif]-->
    <table cellpadding="0" cellspacing="0" align="left" class="es-left">
        <tbody>
        <tr>
            <td width="248" class="es-m-p0r esd-container-frame" valign="top" align="center">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <!--[if !mso]><!-- -->
                    <tr class="esd-desk-hidden">
                        <td align="center" class="esd-block-spacer esd-layout-removable-block-if-empty" height="10">
                        </td>
                    </tr>
                    <!--<![endif]-->
                    <tr>
                        <td align="left" class="esd-block-text ext-product-name">
                            <p style="color: #555555; font-size: 14px; line-height:20px; font-weight: bold;">#PRODUCT_TITLE#</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="esd-block-text ext-product-vendor-code">
                            <p style="font-size: 12px; color: #8288ab; line-height: 20px;">#PRODUCT_VENDOR_CODE#</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="esd-block-text ext-product-dimensions">
                            <p style="font-size: 12px; color: #8288ab; line-height: 20px;">#PRODUCT_DIMENSIONS#</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" class="esd-block-text ext-product-price">
                            <p style="color: #555555; font-size: 14px; line-height: 20px; font-weight: bold;">#PRODUCT_PRICE#</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!--[if mso]></td><td width="20"></td><td width="144" valign="top"><![endif]-->
    <table cellpadding="0" cellspacing="0" class="es-right" align="right">
        <tbody>
        <tr>
            <td width="144" align="left" class="esd-container-frame">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr class="esd-desk-hidden">
                        <td align="center" class="esd-block-spacer esd-layout-removable-block-if-empty" height="10">
                        </td>
                    </tr>
                    <tr>
                        <td align="right" class="esd-block-button ext-product-button es-m-txt-l">
                            <span class="msohide es-button-border"><a href="#PRODUCT_HREF#" class="es-button" target="_blank">#PRODUCT_BUTTON_TEXT#</a></span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!--[if mso]></td></tr></table><![endif]-->
</td>