export default {
    "en": {
        "block.name": "Demo-Product",
        "preview.label": "Products",
        "preview.empty.description": "Select products group",
        "preview.layout.demo.name": "Product name",
        "preview.layout.demo.vendorCode": "Vendor code",
        "preview.layout.demo.dimensions": "WxHxD: $0x$1x$2 mm",
        "preview.layout.demo.button": "Buy",
        "settings.controls.bgColor.label": "Card background color",
        "settings.controls.composition.label": "Product card composition",
        "settings.controls.composition.edit": "Edit",
        "settings.controls.composition.changePosition": "Change position",
        "settings.controls.composition.variable.p_image": "Image",
        "settings.controls.composition.variable.p_name": "Name",
        "settings.controls.composition.variable.p_vendor_code": "Vendor code",
        "settings.controls.composition.variable.p_dimensions": "Dimensions",
        "settings.controls.composition.variable.p_price": "Price",
        "settings.controls.composition.variable.p_button": "Button",
        "settings.controls.groups.empty": "Select the group",
        "settings.controls.groups.units": "$0 units",
        "settings.controls.orientation.label": "Orientation",
        "settings.controls.orientation.horizontal": "Horizontal",
        "settings.controls.orientation.vertical": "Vertical",
        "settings.controls.rowCount.label": "Products in one row"
    },
    "ru": {
        "block.name": "Демо-Товар",
        "preview.label": "Товары",
        "preview.empty.description": "Выберите группу товаров",
        "preview.layout.demo.name": "Название товара",
        "preview.layout.demo.vendorCode": "Артикул: $0",
        "preview.layout.demo.dimensions": "ШxВxГ: $0x$1x$2 мм",
        "preview.layout.demo.button": "Купить",
        "settings.controls.bgColor.label": "Цвет фона карточки товара",
        "settings.controls.composition.label": "Состав карточки товара",
        "settings.controls.composition.edit": "Редактировать",
        "settings.controls.composition.changePosition": "Изменить позицию элемента",
        "settings.controls.composition.variable.p_image": "Фотография",
        "settings.controls.composition.variable.p_name": "Название",
        "settings.controls.composition.variable.p_vendor_code": "Артикул",
        "settings.controls.composition.variable.p_dimensions": "Габариты",
        "settings.controls.composition.variable.p_price": "Цена",
        "settings.controls.composition.variable.p_button": "Кнопка",
        "settings.controls.groups.empty": "Выберите группу",
        "settings.controls.groups.units": "$0 шт",
        "settings.controls.orientation.label": "Ориентация карточки товара",
        "settings.controls.orientation.horizontal": "Горизонтальная",
        "settings.controls.orientation.vertical": "Вертикальная",
        "settings.controls.rowCount.label": "Карточек товара в строке"
    }
}