<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stripo Plugin Example - Mobile View</title>
    <style>
        #externalSystemContainer {
            background-color: darkgrey;
            padding: 5px 0 5px 20px;
        }
        #stripoSettingsContainer {
            width: 400px;
            float: left;
        }
        #stripoPreviewContainer {
            width: calc(100% - 400px);
            float: left;
        }
        .myApp .esdev-app .btn-default:active, .myApp .esdev-app .btn-default.active, .myApp .esdev-app .open>.dropdown-toggle.btn-default {
            background-color: #1576ec;
            color: #fff;
            box-shadow: none;
        }
        .myApp .esdev-app .alert-info {
            background-color: #c2e4f7;
            border-color: #1576ec;
            color: #1576ec;
        }
        .myApp .esdev-app .alert-info p {
            color: #1576ec;
            font-size: 16px;
        }
        .myApp .esdev-app .alert-info p [class^="es-icon-"] {
            color: #1576ec;
        }
        .myApp .esdev-app .alert-warning {
            background-color: #FCECE3FF;
            border-color: #F5CCBFFF;
            color: #f65d0a;
        }
        .myApp .esdev-app .alert-warning [class^="es-icon-"], .myApp .esdev-app .alert-warning p {
            font-size: 22px;
            color: #f65d0a;
        }

        body.myApp {
            --font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Oxygen-Sans, Ubuntu, Cantarell, &quot;Helvetica Neue&quot;, sans-serif; --font-size: 14px; --default-font-color: #333333; --primary-color: #1576EC; --secondary-color: #ffffff; --option-panel-background-color: #ffffff; --panels-border-color: #E2E4EC; --border-radius-base: 3px; --primary-btn-border-color: #116ad6; --primary-btn-hover-background-color: #0f5ebf; --primary-btn-hover-border-color: #0c4e9d; --primary-btn-focus-border-color: #082f60; --secondary-btn-border-color: #cccccc; --secondary-btn-hover-background-color: #e6e6e6; --secondary-btn-hover-border-color: #adadad; --secondary-btn-focus-border-color: #8c8c8c; --secondary-btn-active-background-color: #d4d4d4; --font-muted-color: #555555; --dark-icon-color: #3d3d3d; --dropdown-link-hover: #262626; --border-radius-large: 30px; --border-radius-small: 0px;
        }
    </style>
</head>
<body class="myApp">
<div id="externalSystemContainer">
    <!--This is external system container where you can place plugin buttons -->
    <button id="codeEditor" class="control-button">Code editor</button>
</div>
<div>
    <!--Plugin containers -->
    <div id="stripoSettingsContainer">Loading...</div>
    <div id="stripoPreviewContainer"></div>
</div>

<script type="application/javascript" src="external_color_picker.js"></script>
<script>
    // Utility methods
    function request(method, url, data, callback) {
        var req = new XMLHttpRequest();
        req.onreadystatechange = function () {
            if (req.readyState === 4 && req.status === 200) {
                callback(req.responseText);
            } else if (req.readyState === 4 && req.status !== 200) {
                console.error('Can not complete request. Please check you entered a valid PLUGIN_ID and SECRET_KEY values');
            }
        };
        req.open(method, url, true);
        if (method !== 'GET') {
            req.setRequestHeader('content-type', 'application/json');
        }
        req.send(data);
    }

    function loadDemoTemplate(callback) {
        request('GET', 'https://raw.githubusercontent.com/ardas/stripo-plugin/master/Public-Templates/Basic-Templates/Trigger%20newsletter%20mockup/Trigger%20newsletter%20mockup.html', null, function(html) {
            request('GET', 'https://raw.githubusercontent.com/ardas/stripo-plugin/master/Public-Templates/Basic-Templates/Trigger%20newsletter%20mockup/Trigger%20newsletter%20mockup.css', null, function(css) {
                callback({html: html, css: css});
            });
        });
    }
</script>

<script>
    // Call this function to start plugin.
    // For security reasons it is STRONGLY recommended NOT to store your PLUGIN_ID and SECRET_KEY on client side.
    // Please use backend middleware to authenticate plugin.
    // See documentation: https://stripo.email/plugin-api/
    function initPlugin(template) {
        const apiRequestData = {
            emailId: "1",
            userId: "1",
        };
        const script = document.createElement('script');
        script.id = 'stripoScript';
        script.type = 'text/javascript';
        script.src = 'https://plugins.stripo.email/static/latest/stripo.js';

        script.onload = function () {
            window.Stripo.init({
                settingsId: 'stripoSettingsContainer',
                previewId: 'stripoPreviewContainer',
                codeEditorButtonId: 'codeEditor',
                locale: 'en',
                html: template.html,
                css: template.css,
                apiRequestData: apiRequestData,
         mobileViewEnabled: true,
         showAdaptiveDesignOffWarning: true,
         showAdaptiveButtonsWarning: true,
         showResponsiveStructureWarning: true,
         showAdaptiveImageWarning: true,
         showAdaptiveMenuWarning: true,

         localePatch: {
           'appearance.control.mobileView': {
             en: 'You’re in mobile view. Switch to desktop for style and layout options.',
           },
           'appearance.control.adaptiveOff.warning': {
             en: 'When this setting is off, your email might not display well on mobile devices.',
           },
           'adaptContainersControl.explanation.off': {
             en: 'Containers will show in a single row on mobile devices, which may lead to poor display of emails with large words or images.',
           },
           'imgAdaptControl.description': {
             en: 'Images won’t be adjusted to the width of the screen on mobile devices, which may lead to poor display of images and content.',
           },
           'imgAdaptControl.warning': {
             en: 'Images won’t be adjusted to the width of the screen on mobile devices, which may lead to poor display of images and content.',
           },
           'appearance.control.adapt.adjustWidthWarning' :{
             en: 'If full-width buttons is off, buttons might not display well on mobile devices.',
           },
           'settingsPanel.block.menu.adapt.warning' :{
             en: 'When this setting is off, menus will look the same on desktop and mobile. We suggest turning the toggle on if your menu is long.',
           }
         },
              getAuthToken: function (callback) {
                    request('POST', 'https://plugins.stripo.email/api/v1/auth',
                      JSON.stringify({
                        pluginId: 'YOUR_PLUGIN_ID',
                        secretKey: 'YOUR_SECRET_KEY'
                      }),
                      function(data) {
                        callback(JSON.parse(data).token);
                      });
                },
            });
        };
        document.body.appendChild(script);
    }

    loadDemoTemplate(initPlugin);
</script>
</body>
</html>
